<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cart_bg.qm</file>
        <file alias="ca">locale/cart_ca.qm</file>
        <file alias="cs">locale/cart_cs.qm</file>
        <file alias="da">locale/cart_da.qm</file>
        <file alias="de">locale/cart_de.qm</file>
        <file alias="en">locale/cart_en.qm</file>
        <file alias="en_GB">locale/cart_en_GB.qm</file>
        <file alias="en_US">locale/cart_en_US.qm</file>
        <file alias="eo">locale/cart_eo.qm</file>
        <file alias="es">locale/cart_es.qm</file>
        <file alias="es_ES">locale/cart_es_ES.qm</file>
        <file alias="fi">locale/cart_fi.qm</file>
        <file alias="fr_FR">locale/cart_fr_FR.qm</file>
        <file alias="hi_IN">locale/cart_hi_IN.qm</file>
        <file alias="hr">locale/cart_hr.qm</file>
        <file alias="hr_HR">locale/cart_hr_HR.qm</file>
        <file alias="it">locale/cart_it.qm</file>
        <file alias="ja">locale/cart_ja.qm</file>
        <file alias="ko_KR">locale/cart_ko_KR.qm</file>
        <file alias="lt_LT">locale/cart_lt_LT.qm</file>
        <file alias="nl">locale/cart_nl.qm</file>
        <file alias="pl">locale/cart_pl.qm</file>
        <file alias="pt">locale/cart_pt.qm</file>
        <file alias="pt_BR">locale/cart_pt_BR.qm</file>
        <file alias="ro_RO">locale/cart_ro_RO.qm</file>
        <file alias="ru">locale/cart_ru.qm</file>
        <file alias="sk">locale/cart_sk.qm</file>
        <file alias="sv">locale/cart_sv.qm</file>
        <file alias="tr">locale/cart_tr.qm</file>
        <file alias="uk">locale/cart_uk.qm</file>
        <file alias="vi">locale/cart_vi.qm</file>
        <file alias="zh_CN">locale/cart_zh_CN.qm</file>
        <file alias="zh_TW">locale/cart_zh_TW.qm</file>
    </qresource>
</RCC>
