# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/cart-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# cart qt core #
QT_TS = \
  qt/locale/cart_bg.ts \
  qt/locale/cart_ca.ts \
  qt/locale/cart_cs.ts \
  qt/locale/cart_da.ts \
  qt/locale/cart_de.ts \
  qt/locale/cart_en.ts \
  qt/locale/cart_en_GB.ts \
  qt/locale/cart_en_US.ts \
  qt/locale/cart_eo.ts \
  qt/locale/cart_es.ts \
  qt/locale/cart_es_ES.ts \
  qt/locale/cart_fi.ts \
  qt/locale/cart_fr_FR.ts \
  qt/locale/cart_hi_IN.ts \
  qt/locale/cart_hr.ts \
  qt/locale/cart_hr_HR.ts \
  qt/locale/cart_it.ts \
  qt/locale/cart_ja.ts \
  qt/locale/cart_ko_KR.ts \
  qt/locale/cart_lt_LT.ts \
  qt/locale/cart_nl.ts \
  qt/locale/cart_pl.ts \
  qt/locale/cart_pt.ts \
  qt/locale/cart_pt_BR.ts \
  qt/locale/cart_ro_RO.ts \
  qt/locale/cart_ru.ts \
  qt/locale/cart_sk.ts \
  qt/locale/cart_sv.ts \
  qt/locale/cart_tr.ts \
  qt/locale/cart_uk.ts \
  qt/locale/cart_vi.ts \
  qt/locale/cart_zh_CN.ts \
  qt/locale/cart_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/governancepage.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/cart/forms/loadingdialog.ui \
  qt/forms/zcartcontroldialog.ui \
  qt/cart/forms/snackbar.ui \
  qt/cart/forms/navmenuwidget.ui \
  qt/cart/forms/lockunlock.ui \
  qt/cart/forms/expandablebutton.ui \
  qt/cart/forms/receivedialog.ui \
  qt/cart/forms/walletpassworddialog.ui \
  qt/cart/forms/topbar.ui \
  qt/cart/forms/txrow.ui \
  qt/cart/forms/dashboardwidget.ui \
  qt/cart/forms/coincontrolcartwidget.ui \
  qt/cart/forms/addresslabelrow.ui \
  qt/cart/forms/contactdropdownrow.ui \
  qt/cart/forms/mninfodialog.ui \
  qt/cart/forms/optionbutton.ui \
  qt/cart/forms/masternodewizarddialog.ui \
  qt/cart/forms/mnrow.ui \
  qt/cart/forms/masternodeswidget.ui \
  qt/cart/forms/myaddressrow.ui \
  qt/cart/forms/csrow.ui \
  qt/cart/forms/sendchangeaddressdialog.ui \
  qt/cart/forms/sendconfirmdialog.ui \
  qt/cart/forms/sendcustomfeedialog.ui \
  qt/cart/forms/sendchangeaddressdialog.ui \
  qt/cart/forms/sendmultirow.ui \
  qt/cart/forms/send.ui \
  qt/cart/forms/addnewaddressdialog.ui \
  qt/cart/forms/addnewcontactdialog.ui \
  qt/cart/forms/requestdialog.ui \
  qt/cart/forms/receivewidget.ui \
  qt/cart/forms/tooltipmenu.ui \
  qt/cart/forms/addresseswidget.ui \
  qt/cart/forms/defaultdialog.ui \
  qt/cart/forms/denomgenerationdialog.ui \
  qt/cart/forms/privacywidget.ui \
  qt/cart/forms/coldstakingwidget.ui \
  qt/cart/settings/forms/settingsbackupwallet.ui \
  qt/cart/settings/forms/settingsbittoolwidget.ui \
  qt/cart/settings/forms/settingsconsolewidget.ui \
  qt/cart/settings/forms/settingsdisplayoptionswidget.ui \
  qt/cart/settings/forms/settingsfaqwidget.ui \
  qt/cart/settings/forms/settingsinformationwidget.ui \
  qt/cart/settings/forms/settingsmainoptionswidget.ui \
  qt/cart/settings/forms/settingsmultisenddialog.ui \
  qt/cart/settings/forms/settingsmultisendwidget.ui \
  qt/cart/settings/forms/settingssignmessagewidgets.ui \
  qt/cart/settings/forms/settingswalletoptionswidget.ui \
  qt/cart/settings/forms/settingswalletrepairwidget.ui \
  qt/cart/settings/forms/settingswidget.ui \
  qt/cart/forms/welcomecontentwidget.ui \
  qt/cart/forms/splash.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/cart/moc_cartgui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_governancepage.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_proposalframe.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/cart/moc_loadingdialog.cpp \
  qt/moc_zcartcontroldialog.cpp \
  qt/cart/moc_pwidget.cpp \
  qt/cart/moc_snackbar.cpp \
  qt/cart/moc_navmenuwidget.cpp \
  qt/cart/moc_lockunlock.cpp \
  qt/cart/moc_expandablebutton.cpp \
  qt/cart/moc_furabstractlistitemdelegate.cpp \
  qt/cart/moc_receivedialog.cpp \
  qt/cart/moc_walletpassworddialog.cpp \
  qt/cart/moc_pfborderimage.cpp \
  qt/cart/moc_topbar.cpp \
  qt/cart/moc_txrow.cpp \
  qt/cart/moc_dashboardwidget.cpp \
  qt/cart/moc_coincontrolcartwidget.cpp \
  qt/cart/moc_addresslabelrow.cpp \
  qt/cart/moc_contactdropdownrow.cpp \
  qt/cart/moc_mninfodialog.cpp \
  qt/cart/moc_optionbutton.cpp \
  qt/cart/moc_coldstakingmodel.cpp \
  qt/cart/moc_mnmodel.cpp \
  qt/cart/moc_masternodewizarddialog.cpp \
  qt/cart/moc_mnrow.cpp \
  qt/cart/moc_masternodeswidget.cpp \
  qt/cart/moc_myaddressrow.cpp \
  qt/cart/moc_csrow.cpp \
  qt/cart/moc_contactsdropdown.cpp \
  qt/cart/moc_sendchangeaddressdialog.cpp \
  qt/cart/moc_sendconfirmdialog.cpp \
  qt/cart/moc_sendcustomfeedialog.cpp \
  qt/cart/moc_sendchangeaddressdialog.cpp \
  qt/cart/moc_sendmultirow.cpp \
  qt/cart/moc_send.cpp \
  qt/cart/moc_addnewaddressdialog.cpp \
  qt/cart/moc_addnewcontactdialog.cpp \
  qt/cart/moc_requestdialog.cpp \
  qt/cart/moc_receivewidget.cpp \
  qt/cart/moc_tooltipmenu.cpp \
  qt/cart/moc_addresseswidget.cpp \
  qt/cart/moc_defaultdialog.cpp \
  qt/cart/moc_denomgenerationdialog.cpp \
  qt/cart/moc_privacywidget.cpp \
  qt/cart/moc_coldstakingwidget.cpp \
  qt/cart/settings/moc_settingsbackupwallet.cpp \
  qt/cart/settings/moc_settingsbittoolwidget.cpp \
  qt/cart/settings/moc_settingsconsolewidget.cpp \
  qt/cart/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/cart/settings/moc_settingsfaqwidget.cpp \
  qt/cart/settings/moc_settingsinformationwidget.cpp \
  qt/cart/settings/moc_settingsmainoptionswidget.cpp \
  qt/cart/settings/moc_settingsmultisenddialog.cpp \
  qt/cart/settings/moc_settingsmultisendwidget.cpp \
  qt/cart/settings/moc_settingssignmessagewidgets.cpp \
  qt/cart/settings/moc_settingswalletoptionswidget.cpp \
  qt/cart/settings/moc_settingswalletrepairwidget.cpp \
  qt/cart/settings/moc_settingswidget.cpp \
  qt/cart/moc_welcomecontentwidget.cpp \
  qt/cart/moc_splash.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/cart.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/rpcconsole.moc \
  qt/cart/settings/moc_settingsconsolewidget.cpp

QT_QRC_CPP = qt/qrc_cart.cpp
QT_QRC = qt/cart.qrc
QT_QRC_LOCALE_CPP = qt/qrc_cart_locale.cpp
QT_QRC_LOCALE = qt/cart_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/cart/cartgui.h \
  qt/bitcoinunits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/governancepage.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/proposalframe.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/cart/prunnable.h \
  qt/cart/pfborderimage.h \
  qt/cart/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/zcartcontroldialog.h \
  qt/cart/pwidget.h \
  qt/cart/guitransactionsutils.h \
  qt/cart/snackbar.h \
  qt/cart/navmenuwidget.h \
  qt/cart/lockunlock.h \
  qt/cart/receivedialog.h \
  qt/cart/furlistrow.h \
  qt/cart/furabstractlistitemdelegate.h \
  qt/cart/txviewholder.h \
  qt/cart/qtutils.h \
  qt/cart/expandablebutton.h \
  qt/cart/walletpassworddialog.h \
  qt/cart/topbar.h \
  qt/cart/txrow.h \
  qt/cart/addressholder.h \
  qt/cart/addressfilterproxymodel.h \
  qt/cart/dashboardwidget.h \
  qt/cart/coincontrolcartwidget.h \
  qt/cart/addresslabelrow.h \
  qt/cart/contactdropdownrow.h \
  qt/cart/mninfodialog.h \
  qt/cart/optionbutton.h \
  qt/cart/coldstakingmodel.h \
  qt/cart/mnmodel.h \
  qt/cart/masternodewizarddialog.h \
  qt/cart/mnrow.h \
  qt/cart/masternodeswidget.h \
  qt/cart/myaddressrow.h \
  qt/cart/csrow.h \
  qt/cart/contactsdropdown.h \
  qt/cart/sendchangeaddressdialog.h \
  qt/cart/sendconfirmdialog.h \
  qt/cart/sendcustomfeedialog.h \
  qt/cart/sendchangeaddressdialog.h \
  qt/cart/sendmultirow.h \
  qt/cart/send.h \
  qt/cart/addnewaddressdialog.h \
  qt/cart/addnewcontactdialog.h \
  qt/cart/requestdialog.h \
  qt/cart/receivewidget.h \
  qt/cart/tooltipmenu.h \
  qt/cart/addresseswidget.h \
  qt/cart/defaultdialog.h \
  qt/cart/denomgenerationdialog.h \
  qt/cart/privacywidget.h \
  qt/cart/coldstakingwidget.h \
  qt/cart/settings/settingsbackupwallet.h \
  qt/cart/settings/settingsbittoolwidget.h \
  qt/cart/settings/settingsconsolewidget.h \
  qt/cart/settings/settingsdisplayoptionswidget.h \
  qt/cart/settings/settingsfaqwidget.h \
  qt/cart/settings/settingsinformationwidget.h \
  qt/cart/settings/settingsmainoptionswidget.h \
  qt/cart/settings/settingsmultisenddialog.h \
  qt/cart/settings/settingsmultisendwidget.h \
  qt/cart/settings/settingssignmessagewidgets.h \
  qt/cart/settings/settingswalletoptionswidget.h \
  qt/cart/settings/settingswalletrepairwidget.h \
  qt/cart/settings/settingswidget.h \
  qt/cart/welcomecontentwidget.h \
  qt/cart/splash.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/automint_active.png \
  qt/res/icons/automint_inactive.png \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/bitcoin_regtest.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/explorer.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/onion.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_dark.png \
  qt/res/icons/privacy.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/send_dark.png \
  qt/res/icons/governance.png \
  qt/res/icons/governance_dark.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/synced.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/ic-transaction-received.png \
  qt/res/icons/ic-transaction-mint.png \
  qt/res/icons/ic-transaction-sent.png \
  qt/res/icons/ic-transaction-staked.png \
  qt/res/icons/unit_cart.png \
  qt/res/icons/unit_mcart.png \
  qt/res/icons/unit_ucart.png \
  qt/res/icons/unit_tcart.png \
  qt/res/icons/unit_tmcart.png \
  qt/res/icons/unit_tucart.png \
  qt/res/icons/yesvote.png \
  qt/res/icons/novote.png \
  qt/res/icons/abstainvote.png \
  qt/cart/res/img/bg-dashboard-banner.png \
  qt/cart/res/img/bg-multi-number-dark.png \
  qt/cart/res/img/ic-check-locked.png \
  qt/cart/res/img/ic-nav-address.png \
  qt/cart/res/img/ic-update.png \
  qt/cart/res/img/bg-multi-number.png \
  qt/cart/res/img/ic-check-mint-off.png \
  qt/cart/res/img/ic-nav-cold-staking.png \
  qt/cart/res/img/ic-nav-cold-staking-active.png \
  qt/cart/res/img/ic-nav-dashboard-active.png \
  qt/cart/res/img/ic-wallet-status-locked.png \
  qt/cart/res/img/bg-splash.png \
  qt/cart/res/img/bg-splash.png \
  qt/cart/res/img/ic-check-mint.png \
  qt/cart/res/img/ic-nav-dashboard-hover.png \
  qt/cart/res/img/ic-wallet-status-staking.png \
  qt/cart/res/img/ic-check-peers-off.png \
  qt/cart/res/img/ic-nav-dashboard.png \
  qt/cart/res/img/ic-wallet-status-unlocked.png \
  qt/cart/res/img/ic-check-peers.png \
  qt/cart/res/img/ic-nav-master-active.png \
  qt/cart/res/img/ic-watch-password-white.png \
  qt/cart/res/img/bg-welcome-container.png \
  qt/cart/res/img/ic-check-staking-off.png \
  qt/cart/res/img/ic-nav-master-hover.png \
  qt/cart/res/img/ic-watch-password.png \
  qt/cart/res/img/bg-welcome.png \
  qt/cart/res/img/ic-check-staking.png \
  qt/cart/res/img/ic-nav-master.png \
  qt/cart/res/img/btn-radio-active.png \
  qt/cart/res/img/ic-check-sync-off.png \
  qt/cart/res/img/ic-nav-privacy-active.png \
  qt/cart/res/img/img-empty-contacts.png \
  qt/cart/res/img/btn-radio-off.png \
  qt/cart/res/img/ic-check-sync.png \
  qt/cart/res/img/ic-nav-privacy-hover.png \
  qt/cart/res/img/img-empty-dark-contacts.png \
  qt/cart/res/img/ic-contact-arrow-down.png \
  qt/cart/res/img/ic-contact-arrow-down-white.png \
  qt/cart/res/img/ic-check-sync.png \
  qt/cart/res/img/ic-check-faq.png \
  qt/cart/res/img/ic-nav-privacy.png \
  qt/cart/res/img/img-empty-dark-error.png \
  qt/cart/res/img/ic-add-label.png \
  qt/cart/res/img/ic-pending.png \
  qt/cart/res/img/ic-check-theme-dark.png \
  qt/cart/res/img/ic-nav-receive-active.png \
  qt/cart/res/img/img-empty-dark-masternode.png \
  qt/cart/res/img/ic-add-liliac.png \
  qt/cart/res/img/ic-check-theme-light.png \
  qt/cart/res/img/ic-nav-receive-hover.png \
  qt/cart/res/img/img-empty-dark-multisend.png \
  qt/cart/res/img/ic-add-purple.png \
  qt/cart/res/img/ic-check-white.png \
  qt/cart/res/img/ic-nav-receive.png \
  qt/cart/res/img/img-empty-dark-peers.png \
  qt/cart/res/img/ic-add.png \
  qt/cart/res/img/ic-check.png \
  qt/cart/res/img/ic-nav-send-active.png \
  qt/cart/res/img/img-empty-dark-staking-off.png \
  qt/cart/res/img/img-empty-dark-staking-on.png \
  qt/cart/res/img/ic-address-book-grey.png \
  qt/cart/res/img/ic-chevron-left.png \
  qt/cart/res/img/ic-nav-send-hover.png \
  qt/cart/res/img/img-empty-dark-transactions.png \
  qt/cart/res/img/ic-address-book-white.png \
  qt/cart/res/img/ic-chevron-right.png \
  qt/cart/res/img/ic-nav-send.png \
  qt/cart/res/img/img-empty-error.png \
  qt/cart/res/img/ic-address-book.png \
  qt/cart/res/img/ic-clear-liliac.png \
  qt/cart/res/img/ic-nav-settings-active.png \
  qt/cart/res/img/img-empty-masternode.png \
  qt/cart/res/img/ic-address-send-white.png \
  qt/cart/res/img/ic-clear-purple.png \
  qt/cart/res/img/ic-nav-settings-hover.png \
  qt/cart/res/img/img-empty-multisend.png \
  qt/cart/res/img/ic-address-send.png \
  qt/cart/res/img/ic-close-white.png \
  qt/cart/res/img/ic-nav-settings.png \
  qt/cart/res/img/img-empty-peers.png \
  qt/cart/res/img/img-empty-privacy.png \
  qt/cart/res/img/img-empty-privacy-dark.png \
  qt/cart/res/img/ic-arrow-drop-down-white.png \
  qt/cart/res/img/ic-close.png \
  qt/cart/res/img/ic-radio-liliac-on.png \
  qt/cart/res/img/img-empty-staking-off.png \
  qt/cart/res/img/ic-arrow-drop-down.png \
  qt/cart/res/img/ic-coin-cart.png \
  qt/cart/res/img/ic-receive-off.png \
  qt/cart/res/img/img-empty-staking-on.png \
  qt/cart/res/img/ic-arrow-drop-up-white.png \
  qt/cart/res/img/ic-coin-zcart.png \
  qt/cart/res/img/ic-receive-on.png \
  qt/cart/res/img/img-empty-transactions.png \
  qt/cart/res/img/ic-arrow-drop-up.png \
  qt/cart/res/img/ic-coin-zcart.png \
  qt/cart/res/img/ic-received.png \
  qt/cart/res/img/img-logo-cart.png \
  qt/cart/res/img/ic-arrow-drop-white-down.png \
  qt/cart/res/img/ic-combo-box.png \
  qt/cart/res/img/ic-send.png \
  qt/cart/res/img/img-logo-cart@2x.png \
  qt/cart/res/img/ic-arrow-purple-down.png \
  qt/cart/res/img/ic-connect.png \
  qt/cart/res/img/ic-submenu-lock.png \
  qt/cart/res/img/img-logo-cart@3x.png \
  qt/cart/res/img/img-logo-cart.png \
  qt/cart/res/img/ic-arrow-right-white.png \
  qt/cart/res/img/ic-arrow-left-white.png \
  qt/cart/res/img/ic-arrow-left.png \
  qt/cart/res/img/ic-copy-liliac.png \
  qt/cart/res/img/ic-submenu-staking.png \
  qt/cart/res/img/img-nav-logo-cart.png \
  qt/cart/res/img/ic-arrow-right.png \
  qt/cart/res/img/ic-copy.png \
  qt/cart/res/img/ic-copy-big.png \
  qt/cart/res/img/ic-copy-big-white.png \
  qt/cart/res/img/ic-submenu-unlock.png \
  qt/cart/res/img/img-nav-logo.png \
  qt/cart/res/img/ic-arrow-white-left.png \
  qt/cart/res/img/ic-exit.png \
  qt/cart/res/img/ic-switch-liliac-on.png \
  qt/cart/res/img/img-nav-logo.png \
  qt/cart/res/img/ic-arrow-white-right.png \
  qt/cart/res/img/ic-expand.png \
  qt/cart/res/img/ic-switch-off.png \
  qt/cart/res/img/img-qr-test-big.png \
  qt/cart/res/img/ic-check-active.png \
  qt/cart/res/img/ic-folder.png \
  qt/cart/res/img/ic-switch-on.png \
  qt/cart/res/img/img-qr-test.png \
  qt/cart/res/img/ic-check-box.png \
  qt/cart/res/img/ic-check-box-dark-active.png \
  qt/cart/res/img/ic-check-box-indeterminate.png \
  qt/cart/res/img/ic-check-box-liliac-indeterminate.png \
  qt/cart/res/img/ic-label-liliac.png \
  qt/cart/res/img/ic-transaction-warning.png \
  qt/cart/res/img/ic-transaction-mint.png \
  qt/cart/res/img/ic-transaction-mint-inactive.png \
  qt/cart/res/img/ic-check-cold-staking.png \
  qt/cart/res/img/ic-check-cold-staking-off.png \
  qt/cart/res/img/ic-check-cold-staking-enabled.png \
  qt/cart/res/img/dark/ic-transaction-cs-contract.png \
  qt/cart/res/img/dark/ic-transaction-cs-contract-inactive.png \
  qt/cart/res/img/img-qr.png \
  qt/cart/res/img/ic-check-connect-off.png \
  qt/cart/res/img/ic-label.png \
  qt/cart/res/img/ic-transaction-received.png \
  qt/cart/res/img/dark/ic-transaction-received.png \
  qt/cart/res/img/dark/ic-transaction-warning.png \
  qt/cart/res/img/dark/ic-transaction-mint.png \
  qt/cart/res/img/dark/ic-transaction-mint-inactive.png \
  qt/cart/res/img/ic-transaction-received-inactive.png \
  qt/cart/res/img/dark/ic-transaction-received-inactive.png \
  qt/cart/res/img/img-welcome-step1.png \
  qt/cart/res/img/ic-check-connect.png \
  qt/cart/res/img/ic-menu-hover.png \
  qt/cart/res/img/ic-transaction-sent.png \
  qt/cart/res/img/ic-transaction-sent-inactive.png \
  qt/cart/res/img/dark/ic-transaction-sent.png \
  qt/cart/res/img/dark/ic-transaction-sent-inactive.png \
  qt/cart/res/img/img-welcome-step2.png \
  qt/cart/res/img/ic-check-dark.png \
  qt/cart/res/img/ic-mint.png \
  qt/cart/res/img/ic-transaction-staked.png \
  qt/cart/res/img/ic-transaction-staked-inactive.png \
  qt/cart/res/img/dark/ic-transaction-staked.png \
  qt/cart/res/img/dark/ic-transaction-staked-inactive.png \
  qt/cart/res/img/img-welcome-step3.png \
  qt/cart/res/img/ic-check-liliac-on.png \
  qt/cart/res/img/ic-nav-address-active.png \
  qt/cart/res/img/ic-unlock-staking.png \
  qt/cart/res/img/img-welcome-step4.png \
  qt/cart/res/img/ic-check-locked-off.png \
  qt/cart/res/img/ic-nav-address-hover.png \
  qt/cart/res/img/ic-update-liliac.png \
  qt/cart/res/img/ic-arrow-drop-down-purple.png \
  qt/cart/res/img/ic-arrow-drop-up-purple.png \
  qt/cart/res/img/ic-check-liliac-indeterminate.png \
  qt/cart/res/img/ic-check-box-liliac-indeterminate.png \
  qt/cart/res/img/ic-transaction-stake-delegated.png \
  qt/cart/res/img/ic-transaction-stake-delegated-inactive.png \
  qt/cart/res/img/ic-transaction-stake-hot.png \
  qt/cart/res/img/ic-transaction-stake-hot-inactive.png \
  qt/cart/res/img/dark/ic-transaction-stake-hot.png \
  qt/cart/res/img/dark/ic-transaction-stake-hot-inactive.png \
  qt/cart/res/img/dark/ic-transaction-stake-delegated.png \
  qt/cart/res/img/dark/ic-transaction-stake-delegated-inactive.png \
  qt/cart/res/img/ic-transaction-cs-contract.png \
  qt/cart/res/img/ic-transaction-cs-contract-inactive.png \
  qt/cart/res/img/ic-check-box-indeterminate.png \
  qt/cart/res/img/ani-loading-dark.gif \
  qt/cart/res/img/ani-loading.gif



BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/cart/cartgui.cpp \
  qt/bitcoinunits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/blockexplorer.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/governancepage.cpp \
  qt/openuridialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/proposalframe.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/transactiondesc.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/cart/loadingdialog.cpp \
  qt/zcartcontroldialog.cpp \
  qt/cart/pwidget.cpp \
  qt/cart/guitransactionsutils.cpp \
  qt/cart/snackbar.cpp \
  qt/cart/navmenuwidget.cpp \
  qt/cart/lockunlock.cpp \
  qt/cart/receivedialog.cpp \
  qt/cart/furabstractlistitemdelegate.cpp \
  qt/cart/txviewholder.cpp \
  qt/cart/qtutils.cpp \
  qt/cart/expandablebutton.cpp \
  qt/cart/walletpassworddialog.cpp \
  qt/cart/topbar.cpp \
  qt/cart/txrow.cpp \
  qt/cart/addressholder.cpp \
  qt/cart/addressfilterproxymodel.cpp \
  qt/cart/dashboardwidget.cpp \
  qt/cart/coincontrolcartwidget.cpp \
  qt/cart/addresslabelrow.cpp \
  qt/cart/contactdropdownrow.cpp \
  qt/cart/contactsdropdown.cpp \
  qt/cart/optionbutton.cpp \
  qt/cart/mninfodialog.cpp \
  qt/cart/coldstakingmodel.cpp \
  qt/cart/mnmodel.cpp \
  qt/cart/masternodewizarddialog.cpp \
  qt/cart/mnrow.cpp \
  qt/cart/masternodeswidget.cpp \
  qt/cart/myaddressrow.cpp \
  qt/cart/csrow.cpp \
  qt/cart/sendchangeaddressdialog.cpp \
  qt/cart/sendconfirmdialog.cpp \
  qt/cart/sendcustomfeedialog.cpp \
  qt/cart/sendchangeaddressdialog.cpp \
  qt/cart/sendmultirow.cpp \
  qt/cart/send.cpp \
  qt/cart/addnewaddressdialog.cpp \
  qt/cart/addnewcontactdialog.cpp \
  qt/cart/requestdialog.cpp \
  qt/cart/receivewidget.cpp \
  qt/cart/tooltipmenu.cpp \
  qt/cart/addresseswidget.cpp \
  qt/cart/defaultdialog.cpp \
  qt/cart/denomgenerationdialog.cpp \
  qt/cart/privacywidget.cpp \
  qt/cart/coldstakingwidget.cpp \
  qt/cart/settings/settingsbackupwallet.cpp \
  qt/cart/settings/settingsbittoolwidget.cpp \
  qt/cart/settings/settingsconsolewidget.cpp \
  qt/cart/settings/settingsdisplayoptionswidget.cpp \
  qt/cart/settings/settingsfaqwidget.cpp \
  qt/cart/settings/settingsinformationwidget.cpp \
  qt/cart/settings/settingsmainoptionswidget.cpp \
  qt/cart/settings/settingsmultisenddialog.cpp \
  qt/cart/settings/settingsmultisendwidget.cpp \
  qt/cart/settings/settingssignmessagewidgets.cpp \
  qt/cart/settings/settingswalletoptionswidget.cpp \
  qt/cart/settings/settingswalletrepairwidget.cpp \
  qt/cart/settings/settingswidget.cpp \
  qt/cart/welcomecontentwidget.cpp \
  qt/cart/splash.cpp


BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/splash_regtest.png \
  qt/res/images/cart_logo_horizontal.png \
  qt/res/images/downArrow_dark.png \
  qt/res/images/downArrow_small_dark.png \
  qt/res/images/downArrow_small.png \
  qt/res/images/upArrow_small_dark.png \
  qt/res/images/upArrow_small.png \
  qt/res/images/leftArrow_small_dark.png \
  qt/res/images/rightArrow_small_dark.png \
  qt/res/images/qtreeview_selected.png

RES_CSS = \
  qt/res/css/default.css \
  qt/cart/res/css/style_dark.css \
  qt/cart/res/css/style_light.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/cart-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_cart_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# cart-qt binary #
qt_cart_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_cart_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_cart_qt_SOURCES = qt/cart.cpp
if TARGET_DARWIN
  qt_cart_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_cart_qt_SOURCES += $(BITCOIN_RC)
endif
qt_cart_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_cart_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_cart_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_cart_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBBITCOIN_ZEROCOIN) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(SVG_LIBS) $(CHARTS_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_cart_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_cart_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/cartstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/cartstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/cart.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/cart_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name cart_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name cart $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_cart_locale.qrc

CLEANFILES += $(CLEAN_QT)

cart_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_cart_qt_OBJECTS) qt/cart-qt$(EXEEXT) $(LIBBITCOINQT)

cart_qt : qt/cart-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
