# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=cart Coin Daemon SNAP
Comment=testnet
GenericName=cart Digital Currency Daemon Client testnet network
Exec=cart-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/cart_testnet.png
MimeType=x-scheme-handler/cart;
Categories=X-Office;X-Finance;
Keywords=internet;cart;zcart;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
