# /etc/conf.d/cartd: config file for /etc/init.d/cartd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cart/cart.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cartd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cartd.pid"

# Where to write cartd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cartd"

# User and group to own cartd process
#BITCOIND_USER="cart"
#BITCOIND_GROUP="cart"

# Path to cartd executable
#BITCOIND_BIN="/usr/bin/cartd"

# Nice value to run cartd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
